# PostgreSQL credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

# You can generate a 256-bit key using: openssl rand -base64 32
JWT_SECRET=pvN/xIDwTG3gv8LVFeVnF+jr2Ar0i7UWMnTsUQnwIjk=

APP_USER_USERNAME=admin
APP_USER_PASSWORD=admin123